# CommonLibrary4AS

./: README.md
CommonLibraryDemo/: build.gradle  gradle.properties
CommonLibraryDemo/app/: build.gradle  common.jks  lint.xml  proguard-rules.pro
CommonLibraryDemo/app/src/androidTest/java/com/example/dragrelativelayout/: ApplicationTest.java
CommonLibraryDemo/app/src/main/: AndroidManifest.xml
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/application/: CommonApplication.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/asynchttp/: HomeActivity.java  LoginActivity.java  RequestCenter.java  WebActivity.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/base/: BaseActivity.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/constants/: Constants.java  UmengEvent.java  UrlConstants.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/imageloader/: SimpleImageLoader.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/jpush/: ExampleUtil.java  JPushMainActivity.java  JPushReceiver.java  JPushSetActivity.java  JPushSettingActivity.java  JPushTestActivity.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/manager/: SliderManager.java  UserManager.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/module/: PushMessage.java  User.java  UserContent.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/okhttp/: OkHttpTestActivity.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/sharesdk/: ShareActivity.java  ThirdLoginActivity.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/test/: LayoutInflateActivity.java
CommonLibraryDemo/app/src/main/java/com/example/dragrelativelayout/util/: BitmapUtil.java  DialogUtil.java
CommonLibraryDemo/app/src/main/res/layout/: activity_home.xml  activity_layout_inflate.xml  activity_mailassociate.xml  activity_okhttp_test.xml
CommonLibraryDemo/app/src/main/res/menu/: menu.xml
CommonLibraryDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CommonLibraryDemo/app/src/main/res/values-v21/: styles.xml
CommonLibraryDemo/commonlibrary/: build.gradle  local.properties
CommonLibraryDemo/commonlibrary/src/main/: AndroidManifest.xml
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/asynchttpclient/: BaseJsonResponseHandler.java  CommonClient.java  CommonJsonResponseHandler.java  DisposeDataHandle.java  DisposeDataListener.java  LogicException.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/database/: BaseModel.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/database/db/: DBDataHelper.java  DBHelper.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/disklrucache/: DiskLruCacheHelper.java  Utils.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/: CommonOkHttpClient.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/exception/: OkHttpException.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/https/: HttpsUtils.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeDownloadListener.java  DisposeHandleCookieListener.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/request/: CommonRequest.java  RequestParams.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/sharesdk/: ShareData.java  ShareManager.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
CommonLibraryDemo/commonlibrary/src/main/java/com/commonlibrary/util/: ResponseEntityToModule.java
CommonLibraryDemo/commonlibrary/src/main/res/values/: strings.xml
CommonLibraryDemo/gradle/wrapper/: gradle-wrapper.properties
StatrModeDemo/app/: build.gradle
StatrModeDemo/app/src/androidTest/java/commonlibrary/com/statrmodedemo/: ApplicationTest.java
StatrModeDemo/app/src/main/: AndroidManifest.xml
StatrModeDemo/app/src/main/java/commonlibrary/com/statrmodedemo/: BActivity.java  CActivity.java  MainActivity.java
StatrModeDemo/app/src/main/res/layout/: activity_main.xml
StatrModeDemo/app/src/main/res/values/: strings.xml
