apply plugin: 'com.android.library'
import java.text.SimpleDateFormat

def releaseTime() {

    def formatter = new SimpleDateFormat('dd_MM_yyyy');
    def date = new Date();
    return formatter.format(date);
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
            //指定输出文件名
            libraryVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('aar')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "common_" + "${defaultConfig.versionName}" + "_" + "${releaseTime()}" + ".aar"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }      
	    
	      }
    }

    useLibrary 'org.apache.http.legacy' //必须使用1.5.0以上插件才能识别
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    //OKHttp所需依赖包
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //asynchttp所需依赖包
    compile 'com.loopj.android:android-async-http:1.4.9'
    //diskLrucache所需依赖包
    compile 'com.jakewharton:disklrucache:2.0.2'
    //leakcanary所需依赖的包
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //MpChart所需依赖包,如果需要修改源代码，则不能以这种方式了，只能是下载源码,拷到工程中来。
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    // PhotoView所需依赖包
    compile 'com.commit451:PhotoView:1.2.4'
    //友盟统计所需依赖包
    compile 'com.umeng.analytics:analytics:latest.integration'
    //EventBus所需依赖
    compile 'org.greenrobot:eventbus:3.0.0'
    //butterknife所需依赖
    compile 'com.jakewharton:butterknife:7.0.1'
    //otto另一个类似于Eventbus的事件发布订阅库
    compile 'com.squareup:otto:1.3.8'

}


