apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            shrinkResources true
        }
    }

    useLibrary 'org.apache.http.legacy' //必须使用1.5.0以上插件才能识别
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    //OKHttp所需依赖包
    compile 'com.squareup.okhttp3:okhttp:3.0.1'
    //asynchttp所需依赖包
    compile 'com.loopj.android:android-async-http:1.4.9'
    //diskLrucache所需依赖包
    compile 'com.jakewharton:disklrucache:2.0.2'
    //leakcanary所需依赖的包
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    //MpChart所需依赖包,如果需要修改源代码，则不能以这种方式了，只能是下载源码,拷到工程中来。
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    // PhotoView所需依赖包
    compile 'com.commit451:PhotoView:1.2.4'

    compile 'com.umeng.analytics:analytics:latest.integration'
}


