// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    //指定仓库位置，可以是远程仓库，指定url仓库,也可以是本地仓库
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
